name: SSH Into VPS

on:
  workflow_dispatch:  # Manual trigger

jobs:
  echo_secret:
    runs-on: ubuntu-latest
    
    steps:
      - name: Create SSH Key File
        run: echo "${{ secrets.SSH_PRIVATE_KEY }}" > ssh_key && chmod 600 ssh_key
      
      - name: Echo SSH Private Key
        run: |
          ssh -i ssh_key ${{ secrets.VPS_USERNAME }}@${{ secrets.VPS_HOST }} -p ${{ secrets.VPS_SSH_PORT }}
