name: SSH into VPS

on:
  workflow_dispatch:  # Manually trigger the workflow from the Actions tab in GitHub

jobs:
  ssh:
    runs-on: ubuntu-latest

    steps:
      - name: SSH into VPS
        run: |
          ssh -i ${{ secrets.SSH_PRIVATE_KEY }} ${{ secrets.VPS_USERNAME }}@${{ secrets.VPS_HOST }} -p ${{ secrets.VPS_SSH_PORT }}
